<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMain"
    android:background="@color/dark_green">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/logo_main"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.69" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/Avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="profile"
            android:layout_marginRight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/Round" />

        <ImageButton
            android:id="@+id/btn_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_baseline_menu_24"
            android:layout_marginLeft="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/txt"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_below="@+id/up">

        <TextView
            android:id="@+id/HelloP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefinsans_regular"
            android:text="Welcome back, Emile!"
            android:textColor="@color/white"
            android:textSize="26dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.17000002" />

        <TextView
            android:id="@+id/txt_underWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefinsans_italic"
            android:text="How do you feel today?"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/HelloP"
            android:textSize="20dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListFeelings"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/txt"/>

    <ListView
        android:id="@+id/ListQuote"
        android:layout_width="408dp"
        android:layout_height="283dp"
        android:layout_above="@+id/down"
        android:layout_below="@+id/ListFeelings"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/down"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/meditation"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/logo" />

        <ImageButton
            android:id="@+id/playlist"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/icon_playlist" />

        <ImageButton
            android:id="@+id/profile"
            android:layout_marginStart="45dp"
            android:layout_marginTop="4dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/profile" />
    </LinearLayout>
</RelativeLayout>